<?php
/*
Дано $a - случайное число от 0 до 200, и $b - случайное число от 0 до 200.
Сначала нужно вывести а=*, b=**. Затем Нужно вывести "яблоки" (как в предыдущей
задаче) от $a яблок до $b яблок. И не забудьте что цикл может идти и в обратную
сторону (когда б меньше а).
*/

error_reporting(E_ALL); //E_ALL) - show all errors; 0 - show off errors
header('Content-Type: text/html; charset=utf-8');

echo 'Значение a (0..200): ' . ($a = rand(0, 200)) . '<br>';
echo 'Значение b (0..200): ' . ($b = rand(0, 200)) . '<br>';
$d = ($a > $b) ? -1 : 1; //определение знака дельты количества яблок
// перед началом цикла сдвигаем конечное значение на дельту, чтобы обработать все значения
for ($b += $d; $a != $b; $a += $d) {
    $lc = substr($a, -1); //последняя цифра
    $plc = substr('0' . $a, -2, 1);; //предпоследняя цифра для чисел *'надцать
    echo $a . ' яблок' . (($plc != '1') ? (($lc == '1')  ? 'о': ((strstr('234', $lc) !== false) ? 'а' : '')) : '') . '<br>';
}
?>