<?php
/*
ДДано:
$x = '{Пожалуйста,|Просто|Если сможете,} сделайте так, чтобы это 
{удивительное|крутое|простое|важное|бесполезное} тестовое предложение 
изменялось {быстро|мгновенно|оперативно|правильно} случайным образом 
каждый раз.';
Необходимо раскрыть фигурные скобки и получить строку - читаемый текст.
Как раскрыть строку:
знак "|" значит, что допустимо одно из указанных значений, то есть 
{крутое|простое} значит, что выводить ТОЛЬКО крутое или ТОЛЬКО простое.
То есть нужно вывести на экран только один из вариантов внутри фигурных 
скобок, а вот текст между фигурными скобками - выводится всегда.
ВАЖНО: переменная $x может меняться (даже должна) для универсальности 
кода, то есть пар фигурных скобок может быть сколько угодно, хоть 1000. 
Естественно что шаблон исходного текста (переменной $x) остается в таком 
же формате, к примеру: {вариант1|вариант2} текст между скобок 
{вариант2.1|вариант2.2} текст .....
*/

error_reporting(E_ALL); //E_ALL) - show all errors; 0 - show off errors
header('Content-Type: text/html; charset=utf-8');

$x = '{Пожалуйста,|Просто|Если сможете,} сделайте так, чтобы это 
{удивительное|крутое|простое|важное|бесполезное} тестовое предложение 
изменялось {быстро|мгновенно|оперативно|правильно} случайным образом 
каждый раз.';

# Функция раскрывает фигурные скобки и выбирает одно из значений,
# разделенных знаком '|'
function rewrite_it($text) {
    $start_pos = 0;
    while (($start_pos = mb_strpos($text, '{', $start_pos)) !== false) {
        $end_pos = mb_strpos($text, '}', $start_pos);
        $variants = explode('|', mb_substr($text, $start_pos + 1, $end_pos - $start_pos - 1));
        $text = mb_substr($text, 0, $start_pos) . $variants[rand(0, count($variants)-1)] . mb_substr($text, $end_pos + 1);
    }
    $text .= '<br>';
    return $text;
}

echo rewrite_it($x);
echo rewrite_it($x);
echo rewrite_it($x);
echo rewrite_it($x);
echo rewrite_it($x);
echo rewrite_it($x);
echo rewrite_it($x);
echo rewrite_it($x);

?>