<?php
/*
Дано «длинный текст», надо обрезать до 250 символов, причем не на середине
слова, в конце поставить многоточие.
например, тут http://phpfiddle.org/main/code/rxwh-vm6f 250й символ попадает
на слово "используя", то есть нужно обрезать до этого слова, на середине
(оставив "испо") обрезать не надо.
*/

error_reporting(E_ALL); //E_ALL) - show all errors; 0 - show off errors
header('Content-Type: text/html; charset=utf-8');

$x='Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. 
Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI
века. В то время некий безымянный печатник создал большую коллекцию размеров
и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не
только успешно пережил без заметных изменений пять веков, но и перешагнул в
электронный дизайн. Его популяризации в новое время послужили публикация листов
Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время,
программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых
используется Lorem Ipsum.';

//обрезаем с проверкой 251-го символа на случай, если конец слова приходится на 250-й символ
echo mb_substr($x, 0, mb_strrpos(mb_substr($x, 0, 251), ' ', -1)) . '...';
