<?php
/*
Дано:
$file_size - случайное число от 1 до 1триллиона. Фактически это размер файла в байтах.
Вам необходимо вывести на экран размер файла в наглядном виде с пристыковкой б, Кб, Мб, Гб.
Например, сгенерировалось число 2048, данную цифру нагляднее вывести в Кб, то есть вот так: "2Кб".
Округлять можно и нужно.
По желанию вы можете усложнить себе эту задачу: выводить 3 значащих цифры, например, не 2кб, а 2.34кб, не 3гб, а 3.01гб.
По желанию можете вывести код 10 раз в цикле.
*/

error_reporting(E_ALL); //E_ALL) - show all errors; 0 - show off errors
header('Content-Type: text/html; charset=utf-8');

define('units', array('б', 'Кб', 'Мб', 'Гб'));

for ($i = 0; $i < 10; $i++) {
    $file_size = rand(1, 1000000000000);
    echo number_format($file_size, 0, '.', ' ');
    $unit = 0;
    while ($file_size > 1023) {
        $file_size /= 1024;
        $unit++;
    }
    echo ' (' . round($file_size, 3) . units[$unit] . ')<br>';
}
